classCatalogerWPF/AddBookWindow.xaml

<Window x:Name="addABookWindow" x:Class="classCatalogerWPF.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Book" Height="265.384" Width="501.923">
    <Grid>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="CoAuthor:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Editor:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="pages:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label Content="isbn10:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <Label Content="isbn13:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="authorTextBox" HorizontalAlignment="Left" Height="23" Margin="79,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="coAuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="79,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="editorTextBox" HorizontalAlignment="Left" Height="23" Margin="79,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="23" Margin="79,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="pagesTextBox" HorizontalAlignment="Left" Height="23" Margin="79,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="isbn10TextBox" HorizontalAlignment="Left" Height="23" Margin="79,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="isbn13TextBox" HorizontalAlignment="Left" Height="23" Margin="79,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="finalAddBookButton" Content="Add Book" HorizontalAlignment="Left" Margin="385,100,0,0" VerticalAlignment="Top" Width="75" Click="finalAddBookButton_Click"/>

    </Grid>
</Window>
