classCatalogerWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="classCatalogerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Classroom Library" Height="371.493" Width="668.284">
    <Grid Margin="0,0,-0.4,0.8">
        <ListBox x:Name="libraryListBox" HorizontalAlignment="Left" Height="292" Margin="10,39,0,0" VerticalAlignment="Top" Width="439" SelectionChanged="libraryListBox_SelectionChanged"/>
        <Label Content="Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.845,-0.305"/>
        <Button x:Name="checkOutButton" Content="Check out" HorizontalAlignment="Left" Margin="468,39,0,0" VerticalAlignment="Top" Width="184" Click="checkOutButton_Click"/>
        <Button x:Name="addABookButton" Content="Add a book" HorizontalAlignment="Left" Margin="468,63,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="-0.201,-0.236" Click="addABookButton_Click"/>
        <Button x:Name="removeBookButton" Content="Remove a book" HorizontalAlignment="Left" Margin="468,87,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="editBookButton" Content="Edit a book" HorizontalAlignment="Left" Margin="468,111,0,0" VerticalAlignment="Top" Width="184"/>
        <Border x:Name="statusBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" Margin="468,165,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="statusBoxLabel" Content="Status Box:" HorizontalAlignment="Left" Margin="468,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="status" Content="status:" HorizontalAlignment="Left" Margin="468,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Select a book" HorizontalAlignment="Left" Margin="484,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="checkedOutTo" Content="Checked out to:" HorizontalAlignment="Left" Margin="468,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="checkedOutToLabel" Content="N/A" HorizontalAlignment="Left" Margin="503,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="studentWhoHadItLast" Content="Student Who last checked it out:" HorizontalAlignment="Left" Margin="468,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastCheckedOutLabel" Content="N/A" HorizontalAlignment="Left" Margin="503,298,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
